<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q1"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_2"
                android:gravity="center_vertical"
                android:text="Cum descarc o carte?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q2"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_2"
                android:gravity="center_vertical"
                android:text="Cum marchez un capitol citit?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q5"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_2"
                android:gravity="center_vertical"
                android:text="Cum marchez o carte citită?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q3"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_2"
                android:gravity="center_vertical"
                android:text="Cum citesc un eseu despre carte?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q4"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_2"
                android:gravity="center_vertical"
                android:text="Cum adaug un eseu?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q6"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_2"
                android:gravity="center_vertical"
                android:text="Cum fac o recenzie unei carți pe care nu o pot găsi?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q7"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_2"
                android:gravity="center_vertical"
                android:text="Cum sugerez adăugarea unei carți?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q8"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_2"
                android:gravity="center_vertical"
                android:text=" Cum urmaresc/nu mai urmaresc o persoană?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="12dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q9"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_style_2"
                android:gravity="center_vertical"
                android:text="Aplicația are erori, ce trebuie să fac?"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:padding="12dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>