<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearlayoutcartemare">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:id="@+id/scrollviewcareaparemaitarziuchill"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:id="@+id/top"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/bookcover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/bookcover"
            android:layout_marginLeft="10dp">
<!---->


            <TextView
                android:id="@+id/booktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Title"
                android:textSize="25dp"
                android:textColor="#000000"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/booktitle"
                android:id="@+id/bookauthor"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignStart="@+id/title"
                    android:text="de "
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignStart="@+id/title"
                    android:text="Author"
                    android:id="@+id/bokauthor"
                    android:textSize="23dp"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookauthor">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/steaplina"
                    android:id="@+id/steacarte1"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/steaplina"
                    android:id="@+id/steacarte2"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/steajuma"
                    android:id="@+id/steacarte3"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/steagoala"
                    android:id="@+id/steacarte4"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/steagoala"
                    android:id="@+id/steacarte5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1)"
                    android:textSize="20dp"
                    android:layout_gravity="start"
                    android:id="@+id/numar_recenzii_carte"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#329e21"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="Statistici și comunitate"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marcați-vă progresul la această carte"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/readingrn2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="N people are reading this now!"
            android:gravity="center_vertical"
            android:id="@+id/bookreadsrn"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/endreading"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="N people have read this!"
            android:gravity="center_vertical"
            android:id="@+id/bookreads"
            />

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/cartecucreion"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="N people have read this!"
                    android:gravity="center_vertical"
                    android:id="@+id/bookrecenzi"
                    android:layout_weight="2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="Vezi"
                    android:textColor="#329e21"
                    android:gravity="center"
                    android:id="@+id/bookvezirecenzii"
                    android:layout_weight="5"
                    />

            </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numar_capitole_citit"
        android:text="Chapter "
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_marginBottom="10dp"
        >

        <ProgressBar

            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:progressBackgroundTint="#1d2803"
            android:progressTint="#95ce0e"
            android:padding="3dp"
            android:elevation="10dp"
            android:layout_weight="100"
            android:progress="39"
            android:layout_marginLeft="10dp"
            android:id="@+id/trueprogressbar"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text="+1"
            android:id="@+id/buton1"
            android:textSize="24dp"
            android:textColor="#329e21"
            android:gravity="center"
            android:background="@drawable/btn_style_1"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="50dp"
            android:text="✓"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/butonR"
            android:layout_alignParentRight="true"
            android:textSize="24dp"
            android:textColor="#329e21"
            android:gravity="center"
            android:background="@drawable/btn_style_1"
            android:layout_weight="1"
            />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#329e21"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/namrecenzie"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evaluați această carte"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spuneți-le și altora părerea dvs."
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/stealinie"
                        android:layout_marginRight="15dp"
                        android:id="@+id/startrecenziestea1"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/stealinie"
                        android:layout_marginRight="15dp"
                        android:id="@+id/startrecenziestea2"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/stealinie"
                        android:layout_marginRight="15dp"
                        android:id="@+id/startrecenziestea3"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/stealinie"
                        android:layout_marginRight="15dp"
                        android:id="@+id/startrecenziestea4"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/stealinie"
                        android:id="@+id/startrecenziestea5"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scrieți o recenzie"
                    android:textColor="#329e21"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/scrietiorecenzie"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amdejarecenzie"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Recenzia Dvs."
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:id="@+id/carteRecenzieProfilePic"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="User Name"

                                android:layout_marginLeft="5dp"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:id="@+id/carteRecenzieUserName"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/steaplina"
                                    android:id="@+id/carteRecenzieStea1"
                                    />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/steaplina"
                                    android:id="@+id/carteRecenzieStea2"
                                    />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/steaplina"
                                    android:id="@+id/carteRecenzieStea3"
                                    />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/steaplina"
                                    android:id="@+id/carteRecenzieStea4"
                                    />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/steaplina"
                                    android:id="@+id/carteRecenzieStea5"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="20.01.2019"
                                    android:textSize="15dp"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"

                                    android:id="@+id/carteRecenzieData"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:text="Recenzie lunga vine aici."
                        android:id="@+id/carteRecenzieLunga"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editați recenzia"
                    android:textColor="#329e21"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/editatirecenzia"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ștergeți recenzia"
                    android:textColor="#fc2b20"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/stergetirecenzie"
                    />

                </LinearLayout>

            </LinearLayout>

      <!--      <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#329e21"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>  -->

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#329e21"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Implicați-vă în comunitate"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Schimbați lucrări cu ceilalți cititori"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/eseutip1"
                            android:id="@+id/eseutip1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/texteseu1"
                            android:text="10 eseuri despre tema și viziunea operei "/>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/eseutip2"
                            android:id="@+id/eseutip2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/texteseu2"
                            android:text="10 eseuri despre caracterizarea protagonistului"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/eseutip3"
                            android:id="@+id/eseutip3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/texteseu3"
                            android:text="10 eseuri despre relația dintre personaje"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trimite un eseu"
                    android:textColor="#329e21"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/butontrimiteeseu"
                    android:padding="10dp"
                    android:paddingTop="25dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>