<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecenzieActivity"
    android:id="@+id/recenzieLayoutMare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/stealinie"
                android:id="@+id/recenziestea1"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/stealinie"
                android:id="@+id/recenziestea2"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/stealinie"
                android:id="@+id/recenziestea3"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/stealinie"
                android:id="@+id/recenziestea4"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/stealinie"
                android:id="@+id/recenziestea5"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            android:hint="Spuneți-vă părerea (opțional)"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@android:color/transparent"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/recenzieparere"/>

        </android.support.design.widget.TextInputLayout>

      <!--
       <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Spuneți-vă părerea (opțional)"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/recenzieparere"

                />

       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="POSTAȚI"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:id="@+id/recenziepost"/> -->

    </LinearLayout>

</RelativeLayout>