<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaEseuActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Titlu eseu"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:id="@+id/eseutitlu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/adaugapoza"
                        android:id="@+id/eseupoza1"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delimg"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/eseudel1"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/adaugapoza"
                        android:id="@+id/eseupoza2"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delimg"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/eseudel2"
                        android:visibility="invisible"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/adaugapoza"
                        android:id="@+id/eseupoza3"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delimg"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/eseudel3"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/adaugapoza"
                        android:id="@+id/eseupoza4"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delimg"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/eseudel4"
                        android:visibility="invisible"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>