<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sigur vrei să descarci acest eseu ?"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="DA"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_style_2"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/dialogeseuDA"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NU"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_style_3"
            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/dialogeseuNU"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

</LinearLayout>